<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>He aquí la tarea numero tres</title>
    <link rel="stylesheet" href="el_ce_ese_ese.css">
</head>
<body>
    <h1>Esto es un título con jerarquía uno</h1>
    <p class="destacados">Este es el texto que debería ir abajo del título con jerarqía uno.
       Este es el texto que deberia ir abajo del título con jerarqía uno.
       Y a juzgar por la clase debería salir en negrita</p>
    <h2>Como esto es un subtítlulo tiene jerarquía dos</h2>
    <p>Este es el texto que va abajo del subtítulo. Bla bla bla bla piripipi tuc.<br>
       Acá sigue el texto correspondiente al subtítulo y no debería estar en <span class="destacados">negrita<span>.</p><!--ahre-->
    <h2>Este es otro subtítulo</h2>
    <p class="destacados">Este texto tampoco tiene ninguna importancia pero si no lo ponía
       iba a quedar medio vacío todo. Y además debería estar en negrita.</p>
    
    <div id="almafuerte">
       <h3>Este pequeño titulito esta nada más para anticipar que abajo debería ir una cajita de color</h3>
    <!--Esto es un comentario solo para poner en práctica el hecho de comentar el código-->
        <p>No te sientas esclavo ni aún esclavo<br>
        no te des por vencido ni aún vencido<br>
        trémulo de pavor piensate bravo<br>
        y arremete feróz ya malherido.</p>
    </div>
</body>
</html>